spring.datasource.busi.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.busi.jdbcUrl=jdbc:mysql://localhost:3306/tcc_account
spring.datasource.busi.username=root
spring.datasource.busi.password=123456
server.port=8081
